SESSION_ID=Ethix-MD&wwNVd7h2
AUTO_STATUS_SEEN=true
AUTO_STATUS_REPLY=ture
STATUS_READ_MSG=
REJECT_CALL=ture
MODE=public
WELCOME=ture
AUTO_READ=ture
AUTO_TYPING=ture
AUTO_RECORDING=ture
ALWAYS_ONLINE=ture
AUTO_BLOCK=true
AUTO_REACT=ture
PREFIX=,
